[33mcommit 0be016e5940769784d4cd565ba403635ecb5ef79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/taewoo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KimTaewoo <xass1995@gmail.com>
Date:   Thu Mar 5 16:06:29 2020 +0900

    ADD Thread.Sleep(100) for stabilized CPU

[33mcommit 66e65527947a6811bfda122c7607338416067f71[m
Author: KimTaewoo <xass1995@gmail.com>
Date:   Thu Mar 5 15:46:08 2020 +0900

    Init Branch Commit

[33mcommit 689400bc148673f3aa2c2a29290629df17a85798[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Thu Mar 5 15:39:05 2020 +0900

    Monitor Sharing Only Server And Client

[33mcommit 4686104a54ed881051a12ff7443860ff37e522ef[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Wed Mar 4 23:02:34 2020 +0900

    sharing and Control mix

[33mcommit 9f88c461d6c0be11039995e983b3559563701e98[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Tue Feb 25 23:40:22 2020 +0900

    20200225 Control Part Implemented

[33mcommit 6a9eb6374fe00610731762ccdf1c5133928d569f[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Tue Feb 25 21:27:00 2020 +0900

    20200225 Server Client Exception Catch

[33mcommit fc6f783d4005924966c059cd7aeaeccfc16ce039[m
Author: KimTaewoo <xass1995@gmail.com>
Date:   Tue Feb 25 18:37:45 2020 +0900

    MONITOR SHARING, Socket Part update.20200222

[33mcommit b1b40d3cc5d0190796c6156e2dde9e2a54f028ac[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 16 14:46:10 2020 +0900

    v20200212_server_client and csharp client

[33mcommit 305ae438beee7dcb76fb670969aa13a6bce9ae06[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 16 14:42:07 2020 +0900

    v20200130_client_server

[33mcommit df5acac5d76dbdd8e1f83aa82e979012baf4adcf[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 16 14:40:55 2020 +0900

    v20190909_client_server_c++

[33mcommit 256adb465aba6681935485b82d050141fc1a175d[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 16 14:39:50 2020 +0900

    v20190906_client_server

[33mcommit 12cde13cb0480a2c0a70ab4a8bc901bf388332f6[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 16 14:25:20 2020 +0900

    contorl part success

[33mcommit 361dcab57fb886d72991c9f1fdbcbd3a5205d78e[m[33m ([m[1;31morigin/changeToMulticast[m[33m)[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Feb 9 17:07:47 2020 +0900

    Keyboard Mouse Ctrl

[33mcommit ecfba1cc4b7537c5697252e3047bc6d95a257b08[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Jan 12 16:59:42 2020 +0900

    Client ServerIP Input Setting

[33mcommit 6d817c9372890425d4cb28195542b9f093178033[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Sun Jan 12 15:12:56 2020 +0900

    Multicast Success

[33mcommit c046753e6e9c6295adb453db1bb8d9923e835074[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Tue Jan 7 11:16:39 2020 +0900

    주석 설명 추가

[33mcommit 1a4557cbb49b3dd8377d12219aa28b127f0b1984[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Fri Jan 3 18:22:22 2020 +0900

    20200103 code Commit

[33mcommit 28c02167ecc62f1f6daf129bff95e6d1fb5f4aa9[m
Author: YunKwon Kim <dfg3790@gmail.com>
Date:   Fri Jan 3 18:18:00 2020 +0900

    20200103_init Commit

[33mcommit e0844aeb8cfb5b5b031b2a04a945fbebd5466f44[m
Author: rjursi <46549601+rjursi@users.noreply.github.com>
Date:   Fri Jan 3 15:02:24 2020 +0900

    Initial commit
